{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "MySuperSecretKeyForMyCapstoneProject982025",
        "Issuer": "TailTeamBackend",
        "Audience": "TailTeamClient"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-OTJSKH9K;Initial Catalog=TailTeamDB;Integrated Security=True;Trust Server Certificate=True"
    },

    "AllowedHosts": "*"


}
